{
  "name": "nauthio",
  "version": "1.0.0",
  "description": "JavaScript Library for NetSuite Auth 1.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon package/index.js",
    "test": "nodemon test/test.js"
  },
  "keywords": [
    "NetSuite",
    "oAuth"
  ],
  "author": "apintok",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1"
  }
}
